<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigation_drawer.ui.myprofile.MyProfileFragment"
        android:background="@color/colorBackground">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:padding="16dp"
            android:background="@color/colorBackground"
            tools:ignore="MissingConstraints">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
            <ImageView
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:id="@+id/imaProfile"
                    android:src="@drawable/ima_user"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="180dp">

            <EditText
                    android:layout_width="316dp"
                    android:layout_height="42dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtUserName"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorLetterInput"
                    android:textColorHint="@color/colorLetterInput"
                    android:hint="@string/txtName"
                    android:background="@drawable/box_inputs"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="5dp"/>
            <EditText
                    android:layout_width="316dp"
                    android:layout_height="42dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtNameUserProfile"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorLetterInput"
                    android:textColorHint="@color/colorLetterInput"
                    android:hint="@string/txtNameUser"
                    android:background="@drawable/box_inputs"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="5dp"
            />

            <EditText
                    android:layout_width="316dp"
                    android:layout_height="42dp"
                    android:inputType="textPersonName|textEmailSubject"
                    android:ems="10"
                    android:id="@+id/txtEmailProfile"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorLetterInput"
                    android:textColorHint="@color/colorLetterInput"
                    android:hint="@string/txtEmail"
                    android:background="@drawable/box_inputs"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:textIsSelectable="false"/>

            <EditText
                    android:layout_width="316dp"
                    android:layout_height="42dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtPassProfile"
                    android:hint="@string/txtNewPassword"
                    android:textColor="@color/colorLetterInput"
                    android:textColorHint="@color/colorLetterInput"
                    android:fontFamily="@font/roboto_bold"
                    android:background="@drawable/box_inputs"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
            <ProgressBar
                    android:id="@+id/progressBar_MyProfile"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:maxHeight="20dip"
                    android:minHeight="20dip"
                    android:progress="0"/>
            <TextView
                    android:id="@+id/password_strength_MyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_strength_weak"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar_MyProfile"
                    app:layout_constraintEnd_toEndOf="@+id/txtPassProfile"
                    app:layout_constraintTop_toBottomOf="@+id/txtPassProfile" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imaTwitter"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/ic_twitter"
            />
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imaInstagram"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/ic_instagram"
            />
        </LinearLayout>
            <Button
                    android:text="@string/btnSave"
                    android:layout_width="135dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnSave"
                    android:textColor="@color/colorLetter"
                    android:background="@drawable/box_buttons"
                    android:textSize="18sp"
            />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>