<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:text="@string/newPlace"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorLetter"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp" android:layout_alignParentEnd="true" android:layout_marginEnd="199dp"/>

    <EditText
            android:layout_width="316dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtNamePlace_NewPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorLetterInput"
            app:layout_constraintVertical_bias="0.499"
            android:textColorHint="@color/colorLetterInput"
            android:hint="@string/namePlace"
            android:background="@drawable/box_inputs"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47dp"/>

    <EditText
            android:layout_width="316dp"
            android:layout_height="44dp"
            android:inputType="textPersonName"
            android:enabled="false"
            android:ems="10"
            android:id="@+id/txtUbicationPlace_NewPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorLetterInput"
            app:layout_constraintVertical_bias="0.499"
            android:textColorHint="@color/colorLetterInput"
            android:hint="@string/ubicationPlace"
            android:background="@drawable/box_inputs"
            android:paddingHorizontal="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtNamePlace_NewPlace"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47dp"/>

    <Button
            android:text="@string/btnOpenMap"
            android:layout_width="135dp"
            android:layout_height="46dp"
            android:id="@+id/btnOpenMap_NewPlace"
            android:textColor="@color/colorLetter"
            android:background="@drawable/box_buttons"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtUbicationPlace_NewPlace"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"/>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpImagesPlace_NewPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-160dp"
            android:paddingEnd="150dp"
            android:paddingStart="150dp"
            android:layout_below="@+id/btnOpenMap_NewPlace"
            android:layout_above="@+id/btnAddImage_NewPlace"/>
    <Button
            android:text="@string/btnAddImage"
            android:layout_width="135dp"
            android:layout_height="46dp"
            android:id="@+id/btnAddImage_NewPlace"
            android:textColor="@color/colorLetter"
            android:background="@drawable/box_buttons"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="170dp"
            android:layout_below="@+id/btnOpenMap_NewPlace"/>

    <RatingBar
            android:id="@+id/ratingBarPlace_NewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:layout_marginStart="60dp"
            android:layout_alignParentEnd="true"
            android:numStars="5"
            android:layout_marginEnd="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:theme="@style/RatingBar"
            android:layout_below="@+id/btnAddImage_NewPlace"/>

    <Button
            android:text="@string/btnSavePlace"
            android:layout_width="135dp"
            android:layout_height="46dp"
            android:id="@+id/btnSave_NewPlace"
            android:textColor="@color/colorLetter"
            android:background="@drawable/box_buttons"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ratingBarPlace_NewPlace"/>

</RelativeLayout>