<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:theme="@style/AppTheme.NoActionBar"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".navigation_drawer.ui.myplaces.MyPlaceDetailFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
            <TextView
                    android:text="Iglesia de San Martin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitlePlace_DetailsPlace"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorLetter"
                    android:textSize="30sp"
                    tools:ignore="RtlSymmetry"/>
            <TextView
                    android:text="Zurich - Suiza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUbicationPlace_DetailsPlace"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorLetter"
                    android:textSize="20sp"
            />
            <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="12dp"
                    android:id="@+id/cardView_DetailsPlace"
                    android:layout_marginTop="10dp"
                    app:cardElevation="12dp"
            >
                <fragment
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/mapPlace_DetailsPlace"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cv_slider_detailsPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="10dp">

                <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="545dp">

            <Button
                    android:text="@string/btnSavePlace"
                    android:layout_width="135dp"
                    android:layout_height="46dp"
                    android:id="@+id/btnSave_DetailsPlace"
                    android:textColor="@color/colorLetter"
                    android:background="@drawable/box_buttons"
                    android:textSize="18sp"
                    android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="560dp">
            <Button
                    android:text="@string/importPlace"
                    android:layout_width="135dp"
                    android:layout_height="46dp"
                    android:id="@+id/btnImport_DetailsPlace"
                    android:textColor="@color/colorLetter"
                    android:background="@drawable/box_buttons"
                    android:textSize="18sp"
                    android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|end"
                android:layout_marginTop="375dp"
                android:paddingHorizontal="16dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_qr"
                            app:cornerRadius="20dp"
                            android:id="@+id/btnFloatQRPlace_DetailsPlace"
                            android:backgroundTint="@color/colorFloatingButton"
                            android:visibility="invisible"
                            android:layout_marginEnd="10dp"/>
                    <TextView
                            android:text="@string/qrButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtQRPlace_Details"
                            android:textColor="@color/colorLetter"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"
                            android:textSize="14sp"
                            android:layout_marginEnd="20dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_email_float_btn"
                            app:cornerRadius="20dp"
                            android:backgroundTint="@color/colorFloatingButton"
                            android:id="@+id/btnFloatShareEmail_DetailsPlace"
                            android:visibility="invisible"/>
                    <TextView
                            android:text="@string/emailButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtShareEmail_Details"
                            android:textColor="@color/colorLetter"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_gravity="start"
                        android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_insta_float_btn"
                            android:layout_marginEnd="10dp"
                            android:visibility="invisible"
                            android:backgroundTint="@color/colorFloatingButton"
                            android:id="@+id/btnFloatShareInstagram_DetailsPlace"/>
                    <TextView
                            android:text="@string/instagramButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtShareInstagram_Details"
                            android:textColor="@color/colorLetter"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_twitter_float_btn"
                            android:backgroundTint="@color/colorFloatingButton"
                            android:layout_marginEnd="10dp"
                            android:visibility="invisible"
                            android:id="@+id/btnFloatShareTwitter_DetailsPlace" />
                    <TextView
                            android:text="@string/twitterButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtShareTwitter_Details"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorLetter"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fabCustomSize="40dp"
                            app:srcCompat="@drawable/ic_share_button"
                            android:visibility="invisible"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/colorFloatingButton"
                            android:id="@+id/btnFloatSharePlace_DetailsPlace"/>
                    <TextView
                            android:text="@string/shareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtSharePlace_Details"
                            android:textColor="@color/colorLetter"
                            android:visibility="invisible"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_bold"
                            android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnFloatShowShare_DetailsPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabCustomSize="60dp"
                    app:backgroundTint="@color/colorLightGradient"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_show_details"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>