<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:theme="@style/Theme.MaterialComponents"
             tools:context=".navigation_drawer.ui.myplaces.MyPlaceDetailFragment">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

        <TextView
                android:text="Iglesia de San Martin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitlePlace_DetailsPlace"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorLetter"
                android:layout_marginStart="62dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
        />
        <TextView
                android:text="Zurich - Suiza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUbicationPlace_DetailsPlace"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorLetter"
                android:layout_marginTop="50dp"
                android:layout_marginStart="142dp"
                android:textSize="20sp"
        />
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardCornerRadius="12dp"
                android:id="@+id/cardView_DetailsPlace"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtUbicationPlace_DetailsPlace"
                app:cardElevation="12dp"
                android:layout_marginStart="30dp"
        >
            <fragment
                    android:layout_height="200dp"
                    android:layout_width="350dp"
                    android:id="@+id/mapPlace_DetailsPlace"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
            />
        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpImagesPlace_DetailsPlace"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-210dp"
                android:paddingEnd="150dp"
                android:paddingStart="150dp"
                android:layout_below="@+id/cardView_DetailsPlace"/>
        <RatingBar
                android:id="@+id/ratingBarPlace_DetailsPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.5"
                android:layout_marginStart="60dp"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:layout_marginEnd="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="225dp"
                android:theme="@style/RatingBar"
                android:layout_below="@+id/vpImagesPlace_DetailsPlace"/>

        <Button
                android:text="@string/btnSavePlace"
                android:layout_width="135dp"
                android:layout_height="46dp"
                android:id="@+id/btnSave_DetailsPlace"
                android:textColor="@color/colorLetter"
                android:background="@drawable/box_buttons"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ratingBarPlace_DetailsPlace"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFloatShowShare_DetailsPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorLightGradient"
                app:srcCompat="@drawable/ic_show_details"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_share_button"
                android:layout_alignParentBottom="true"
                app:cornerRadius="20dp"
                android:background="@color/colorFloatingButton"
                android:layout_marginBottom="24dp"
                android:id="@+id/btnFloatSharePlace_DetailsPlace"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/txtSharePlace_Details"/>
        <TextView
                android:text="@string/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSharePlace_Details"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/btnFloatShowShare_DetailsPlaces"
                android:layout_marginEnd="5dp"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_go_to"
                android:layout_alignParentBottom="true"
                app:cornerRadius="20dp"
                android:id="@+id/btnFloatGoToPlace_DetailsPlace"
                android:background="@color/colorFloatingButton"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/txtGoToPlace_Details"/>
        <TextView
                android:text="@string/goToButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGoToPlace_Details"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btnFloatSharePlace_DetailsPlace"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_go_to"
                android:layout_alignParentBottom="true"
                app:cornerRadius="20dp"
                android:id="@+id/btnFloatQRPlace_DetailsPlace"
                android:background="@color/colorFloatingButton"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/txtQRPlace_Details"/>
        <TextView
                android:text="@string/qrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQRPlace_Details"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btnFloatGoToPlace_DetailsPlace"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_email_float_btn"
                app:cornerRadius="20dp"
                android:background="@color/colorFloatingButton"
                android:id="@+id/btnFloatShareEmail_DetailsPlace"
                android:layout_marginStart="252dp"
                android:layout_above="@+id/btnFloatSharePlace_DetailsPlace"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="@string/emailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShareEmail_Details"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_above="@id/txtSharePlace_Details"
                android:layout_toEndOf="@+id/btnFloatShareEmail_DetailsPlace"
                android:layout_marginStart="5dp"
        />
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_facebook_float_btn"
                app:cornerRadius="20dp"
                android:background="@color/colorFloatingButton"
                android:id="@+id/btnFloatShareFacebook_DetailsPlace"
                android:layout_marginStart="252dp"
                android:layout_above="@+id/btnFloatShareEmail_DetailsPlace"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="@string/facebooklButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShareFacebook_Details"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_above="@id/txtShareEmail_Details"
                android:layout_toEndOf="@+id/btnFloatShareEmail_DetailsPlace"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="35dp"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_insta_float_btn"
                app:cornerRadius="20dp"
                android:background="@color/colorFloatingButton"
                android:id="@+id/btnFloatShareInstagram_DetailsPlace"
                android:layout_marginStart="252dp"
                android:layout_above="@+id/btnFloatShareFacebook_DetailsPlace"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="@string/instagramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShareInstagram_Details"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_above="@id/txtShareFacebook_Details"
                android:layout_toEndOf="@+id/btnFloatShareInstagram_DetailsPlace"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="38dp"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_twitter_float_btn"
                app:cornerRadius="20dp"
                android:background="@color/colorFloatingButton"
                android:id="@+id/btnFloatShareTwitter_DetailsPlace"
                android:layout_marginStart="252dp"
                android:layout_above="@+id/btnFloatShareInstagram_DetailsPlace"
                android:layout_marginBottom="15dp"/>
        <TextView
                android:text="@string/twitterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShareTwitter_Details"
                android:textColor="@color/colorLetter"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:layout_above="@id/txtShareInstagram_Details"
                android:layout_toEndOf="@+id/btnFloatShareTwitter_DetailsPlace"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="35dp"/>
    </RelativeLayout>
</FrameLayout>