<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:background="@drawable/image_selection_background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/gradient"
            android:id="@+id/relative_Place">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <TextView
                    android:text="@string/questionDeletePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="19sp"
                    android:textColor="@color/colorBackground"
                    android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="70dp"
                    android:layout_height="60dp"
                    android:background="@color/colorDeletePlace"
                    android:gravity="center"
                    android:padding="10dp">
                <TextView
                        android:text="@string/cancelDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCancel"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBackground"
                        android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    android:layout_height="60dp"
                    android:background="@color/colorConfirmPlace"
                    android:padding="10dp">
                <TextView
                        android:text="@string/confirmDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtConfirm"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorBackground"
                        android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


