<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@drawable/image_selection_background">

    <Button
            android:text="@string/confirmDelete"
            android:layout_width="135dp"
            android:layout_height="46dp" android:id="@+id/btnConfirmNamePlace_EditPlace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.884"
            android:textColor="@color/colorLetter" android:background="@drawable/box_buttons" android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/verDivider"/>
    <Button
            android:text="@string/cancelDelete"
            android:layout_width="135dp"
            android:layout_height="46dp" android:id="@+id/btnCancelNamePlace_EditPlace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.891"
            android:textColor="@color/colorLetter" android:background="@drawable/box_buttons" android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/verDivider"/>
    <TextView
            android:text="@string/newNamePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24sp"
            android:textColor="@color/colorBackground"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <View
            android:layout_width="1dp"
            android:layout_height="63dp"
            android:background="@color/colorBackground" tools:ignore="MissingConstraints"
            android:id="@+id/verDivider"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="130dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtNewNamePlace_EditPlace"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorLetterInput"
            android:textColorHint="@color/colorLetterInput"
            android:hint="@string/namePlace"
            android:layout_marginStart="40dp"
            android:maxLength="30"
            android:layout_marginEnd="40dp"
            android:background="@drawable/box_inputs" android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.495"/>



</androidx.constraintlayout.widget.ConstraintLayout>